D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\bin\Debug\net8.0\tpm5_2311104044.exe
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\bin\Debug\net8.0\tpm5_2311104044.deps.json
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\bin\Debug\net8.0\tpm5_2311104044.runtimeconfig.json
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\bin\Debug\net8.0\tpm5_2311104044.dll
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\bin\Debug\net8.0\tpm5_2311104044.pdb
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.AssemblyInfoInputs.cache
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.AssemblyInfo.cs
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.csproj.CoreCompileInputs.cache
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.sourcelink.json
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.dll
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\refint\tpm5_2311104044.dll
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.pdb
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\tpm5_2311104044.genruntimeconfig.cache
D:\KPL_RAMDANI_2311104044_SE-07-02\05_Generics\tpm5_2311104044\tpm5_2311104044\obj\Debug\net8.0\ref\tpm5_2311104044.dll
